# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Sample ResourceBundle properties file
#NOMBRE FISICO DE LA BD
nombreBD     =  ventas

#MANEJADOR QUE SE UTILIZA. (PARA CARGAR DRIVERS)
#POSIBLE VALOR: oracle
manejadorBD  = oracle

#USUARIO Y CONTRASE\u00d1A DE CONEXION A LA BD
usuarioBD    = ventas
contrasenaBD = 12345678

#DIRECCION IP DEL SERVIDOR DE BD
hostBD       = localhost

#PUERTO DE CONEXION A BD
#VALORES POR DEFECTO: Oracle: 1521;
puertoBD     = 1521

# Parametros de Conexion a BD
driverBD = oracle.jdbc.driver.OracleDriver

